{
  "name": "node-s3tables",
  "version": "0.0.3",
  "description": "node api for dealing with s3tables",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "ts-check": "tsc --noEmit",
    "lint": "eslint src test",
    "pretty": "prettier -u --write \"**/*\" --log-level warn",
    "test": "dotenv -- tsx --test test/*.test.ts",
    "test:single": "dotenv -- tsx --test",
    "test:cover": "dotenv -- tsx --test --experimental-test-coverage test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/node-mysql-cron.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-s3tables": "^3.901.0",
    "@aws-sdk/lib-storage": "^3.901.0",
    "avsc": "^5.7.9",
    "lossless-json": "^4.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-athena": "^3.901.0",
    "@aws-sdk/client-lakeformation": "^3.901.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.6.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "parquetjs": "https://github.com/jim-lake/parquetjs.git#36a2396e7d5f063ccf81896352a3f481271a683c",
    "rollup": "^4.52.3",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  }
}
